{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost\\sqlexpress;initial catalog=IasdMaringa;persist security info=True;user id=Default;password=1234;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphQLURI": "https://localhost:5001/graphql",
  "AllowedHosts": "*"
}
